<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>report</title>
<style type="text/css">
body {
  color: #333;
  font: 16px/1.6 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  padding: 30px;
  margin: 0 auto;
  max-width: 800px;
  word-wrap: break-word;
}

body > *:first-child {
  margin-top: 0 !important;
}

body > *:last-child {
  margin-bottom: 0 !important;
}

a {
  background: transparent;
  color: #4183c4;
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0 none;
  text-decoration: underline;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0 none;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}

code,
kbd,
pre,
samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

pre {
  overflow: auto;
  font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
  margin-bottom: 0;
  margin-top: 0;
}

.absent {
  color: #c00;
}

.anchor {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}

.anchor:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  line-height: 1;
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  display: inline-block;
}

h1 tt,
h1 code,
h2 tt,
h2 code,
h3 tt,
h3 code,
h4 tt,
h4 code,
h5 tt,
h5 code,
h6 tt,
h6 code {
  font-size: inherit;
}

h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

h4 {
  font-size: 1.25em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 1em;
  color: #777;
}

p,blockquote,
ul,ol,
dl,table,
pre {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

ul,
ol {
  padding-left: 2em;
}

ul.no-list,
ol.no-list {
  padding: 0;
  list-style-type: none;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

li>p {
  margin-top: 16px;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

blockquote>:first-child {
  margin-top: 0;
}

blockquote>:last-child {
  margin-bottom: 0;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: keep-all;
}

table th {
  font-weight: bold;
}

table th,
table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

img {
  max-width: 80%;
  max-height: 400px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

span.frame {
  display: block;
  overflow: hidden;
}

span.frame>span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}

span.frame span img {
  display: block;
  float: left;
}

span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}

span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-center>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}

span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-right>span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}

span.align-right span img {
  margin: 0;
  text-align: right;
}

span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}

span.float-left span {
  margin: 13px 0 0;
}

span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}

span.float-right>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}

code,tt {
  padding: 0.2em 0;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

code:before,
code:after,
tt:before,
tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

code br,
tt br {
  display: none;
}

del code {
  text-decoration: inherit;
}

pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
  word-wrap: normal;
}

pre code,
pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

pre code:before,
pre code:after,
pre tt:before,
pre tt:after {
  content: normal;
}
img {
  margin: 0 auto;
  display: block;
}
</style>
<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>
</head>
<body>
<h1 id="toc_0">ElCurator - The developer&#39;s beginning guide</h1>

<p>Just like software, this document will rot unless we take care of it. We encourage you to help us on that by giving us your feedbacks.</p>

<h2 id="toc_1">What is this document for?</h2>

<p>If you are reading this, you probably just arrived in the elCurator&#39;s developers team. First of all, welcome, and congratulation.</p>

<p>Because we are aware there is a lot of informations to absorb during your first days, we try to keep this document up to date in order to give you a point of reference concerning our team, our product and our methodologies. You also will get a good idea of what we think a good developer is.</p>

<p>This document is obviously targeting the developers, but we put all our efforts to make it understandable by everybody. If you are curious about what we are doing at elCurator, and even if you are not a developer, this document should still be interesting, and we hope it will statisfy your curiosity.</p>

<h2 id="toc_2">An inner-enterprise</h2>

<p>It is actually quite complex to explain what is our working environment. What is OCTO Technology and is it related to us? Are we an independant company or not? Who is investing in us? We will try to clarify these points in this chapter.</p>

<h3 id="toc_3">What is OCTO Technology?</h3>

<p>First of all, we should explain what is exactly <strong>OCTO Technology</strong>. You can find all the informations you need about this company on its <a href="http://www.octo.com/en/who-we-are">website</a>. Even though, we define OCTO Technology as an <strong>IT consulting, design and implementation company</strong>. Founded in 1998, OCTO is now employing 230 people in 5 coutries: France, Brazil, Switzerland, Morocco and Autralia. The OCTO community is mainly made up of IT consultants, and the main activity of OCTO is to guide and help realize its clients&#39; projects.</p>

<p><img src="./images/octo_2014_numbers.png" alt="Key figures of OCTO Technology for 2014"></p>

<p>There is a way of doing things at OCTO which pushes its employees to think about innovative concepts and develop them from inside the company. <strong>That&#39;s how two products were born in the company</strong>:</p>

<ul>
<li><a href="https://www.appaloosa-store.com/?locale=en">Appaloosa</a> which is a private mobile application store.</li>
<li><a href="https://www.elcurator.net/en">elCurator</a> which is a collaborative curation platform, but we will explain what it is in the next parts of this document.</li>
</ul>

<h3 id="toc_4">From the one day hacking project, to the affiliated company</h3>

<p>ElCurator is a product which was <strong>initiated by two consultants of OCTO Technology</strong> in 2012 during a particular day called the OCTO day. This event is happening once a year, and is aimed to let every employees work on whatever they want, as long as it is useful to the company.</p>

<p>That day, <strong>Christopher Parola</strong> - now CEO of the company - started the project with several workmates, and in one day of work, they tried to make a prototype. This was a failure since it wasn&#39;t working as expected, and Christopher continued to work on it on his free time. <strong>Jeremy Venezia</strong> - now CTO of the company - joined him several weeks after that, and helped him in his task. The product began to work, and a few consultants at OCTO started using it. With time, more and more people were using it, and Christopher and Jeremy decided to <strong>deploy it to the whole company</strong>. Maintaining the project was taking to much time, and the two consultants asked to be full-time working on it. That&#39;s how elCurator began to live, as a project funded by OCTO Technology. In June 2014, the project has been <strong>publicly released</strong> and OCTO Technology started to communicate on it in order to sell it to other companies (mainly to its own clients). In January 2015, the project has been <strong>affiliated</strong>, and it became a company named <strong>elCurator SAS</strong>.</p>

<p>We can say that elCurator SAS is not really a start-up, but more an inner-enterprise, because it really started from the inside of OCTO Technology, but has been directed by two consultants, to then become an affiliate. </p>

<p>To juridically define it, we can say it is a <strong>simplified limited liability company</strong>, which is what <em>SAS</em> is actually meaning. It is an <strong>affiliate</strong> of OCTO Technology as well, since it owns more than 50% of the its capital.</p>

<p>To simplify, <strong>we are developping, selling and delivering, a SAAS (software as a service) product</strong>.</p>

<h3 id="toc_5">Our legacy</h3>

<p>As we just said, elCurator started living from the inside of OCTO Technology, thanks to its community. Its two creators are former consultants. We are all the time in relationship with other consultants of the company. This is actually a good thing since OCTO has a very resourceful community made of experts of a large range of topics (the <a href="http://blog.octo.com/">OCTO blog</a> demonstrates it pretty well). This is obviously influencing our way of working together, our methologies, etc... It is like a legacy to us, which is very important and resourceful. We will talk about this in more details in the next parts of this document.</p>

<h2 id="toc_6">The product</h2>

<p>We talked about the company&#39;s situation, but we haven&#39;t explained the activity of elCurator. What are we actually doing here? As you must have understood, elCurator SAS is a software company developping and selling a product named elCurator. In this chapter, you will find the informations you need about the product to easily understand and start manipulating it. We think each members of our team should be capable of explaining the product, and talking about it outside our walls.</p>

<h3 id="toc_7">The concept</h3>

<p>ElCurator is a <strong>collaborative <a href="https://en.wikipedia.org/wiki/Digital_curation">curation</a> platform</strong>. In other words, our mission is to encourage workmates to share high quality contents in their company, and highlight the best shared contents.</p>

<p>The concept is defined by 3 main steps:</p>

<ol>
<li><strong>Select</strong> the best contents.</li>
<li><strong>Add</strong> a short description to justify why the content is relevant.</li>
<li><strong>Share</strong> it to a community.</li>
</ol>

<h3 id="toc_8">Why our clients need us?</h3>

<p>Since June 2014, when we publicly launched our product, we started recognizing our clients. Obviously, we are targetting medium and large businesses. Our strategy is mainly a B2B (business to business) strategy. Some functionalities are B2C (business to client) oriented, but the goal is always to be more relevant to large companies by being more famous on the market.</p>

<p>So far we identified that our product is a good fit for medium digital and consulting agencies, education organizations, and large banks. For each kind of client, we noticed several needs that we are able to fit:</p>

<ul>
<li><strong>Stop infobesity</strong>. It is nowadays a fact that we receive too many informations by mail at work. If your workmates are sending you their curated content by mail, there are good chances that you ignore it because you have plenty of more important mails to treat. We believe there should be a time for treating mails, and a time for curation in a work day, and that&#39;s exactly what elCurator permits to do.</li>
<li><strong>Identify and highlight experts</strong>. It can be difficult for managers to see who is expert on what topic. Thanks to elCurator, it is very easy to identify them by checking what they are sharing.</li>
<li><strong>Collective knowledge capitalization</strong>. The content of the company is saved by the our platform. ElCurator</li>
<li><strong>Continuous formation</strong>. Every workmates can easily reach expert contents and quickly start developing new skills.</li>
</ul>

<h3 id="toc_9">The main features</h3>

<p>If you need to work on elCurator, you need to know what are the main features, so you realize what are the main use cases of our product.</p>

<p>Elcurator is made of several tools:</p>

<ul>
<li>A <strong>website</strong>, which is the most used platform by our users so far.</li>
<li>Two <strong>web browser extension</strong>; Chrome and Firefox.</li>
<li>Two <strong>mobile applications</strong>; Android and iOS.</li>
</ul>

<h4 id="toc_10">User story: the web platform</h4>

<p>Because features list wouldn&#39;t be very attractive to read, let&#39;s tell a user story.</p>

<p>Manu is a project manager. He knows its workmates are read plenty of articles on the we every day, but keep it for them. He is desperate because his team as a pretty high turnover, and each time someone is leaving, he knows that all his expertise is leaving with him.</p>

<p>Manu needs a solution. He needs to convince his workmates to share their knowledge alltogether. Most of all, he needs to store this knowledge, so the new recruits can take advantage of it when they arrive in the team.</p>

<p>Searching on the web, Manu types <em>best curation tool</em> on Google, and come to the elCurator landing page. It&#39;s said it&#39;s free for one organization made of less than 20 users. Eureka! Manu clicks on the <em>&#39;create an account&#39;</em>.</p>

<h5 id="toc_11">Create an account</h5>

<p><img src="images/user_story/elcurator_create_account.png" alt="Create an account"></p>

<p>There are 3 ways to of openning an account:</p>

<ol>
<li>Using an existing Google account.</li>
<li>Using an existing Yammer account.</li>
<li>By filling a form.</li>
</ol>

<p>Manu choose to create an account with Google.</p>

<h5 id="toc_12">First content</h5>

<p><img src="images/user_story/elcurator_first_content.png" alt="First content"></p>

<p>Manu then click on the <em>+</em> button to add his first content on the plateform.</p>

<p><img src="images/user_story/elcurator_personal_article_form.png" alt="Add an article to read later"></p>

<p>On this form, Manu needs to:</p>

<ol>
<li>Put the url of the content he wants to share.</li>
<li>Click on the <em>read later</em> button to validate and add its articles into the <em>to read list</em></li>
</ol>

<h5 id="toc_13">The to read list</h5>

<p>The <em>to read list</em> is a place where Manu can store his personal articles.</p>

<p><img src="images/user_story/to_read_later_list.png" alt="To read list"></p>

<p>From here, he can:</p>

<ol>
<li>See how many articles he has left to read.</li>
<li>Click on an article card to read it.</li>
<li>Delete an article from the list. It could be not good enough after all.</li>
<li>Tag an article.</li>
<li>When he will have too many articles in the list, he will be able to search into its article contents.</li>
</ol>

<p>This list is designed to be like a todo list. The goal is to read the articles Manu put into it, then trash it, or classify it.</p>

<h5 id="toc_14">The reading page</h5>

<p>Manu wants to read his article. He clicks on the card, and here is what he sees.</p>

<p><img src="images/user_story/article_reading_page.png" alt="Reading page"></p>

<p>On this page, he find the article content. Notice that elCurator applied his own design to improve the readability.</p>

<p>He also can:</p>

<ol>
<li>Customize the font class and size.</li>
<li>Share his content by email, or on Twitter, Google+, Pocket, etc...</li>
</ol>

<h5 id="toc_15">Create a crew</h5>

<p>Manu can easily store and consult his personal articles, but now he would like to know how he will convince his workmates to share their knowledge through elCurator.</p>

<p>No worries, we are coming to it!</p>

<p>To be able to share content on the platform, Manu needs to invite his workmates. But to what? 
Manu finds the <em>create a crew</em> button just below the elCurator&#39;s logo in the navigation bar.
What we call a crew is actually a group of collaborators. Manu creates a crew named <em>Eldorado</em>. He is now <strong>administrator</strong> of his own crew.</p>

<p>Right after creating his crew, he is redirected to the page below.</p>

<p><img src="images/user_story/new_crew_page.png" alt="New crew page"></p>

<p>Here he discovers what he can do with his crew:</p>

<ol>
<li>Create <strong>categories</strong>. Remember that we want to be able to easily find relevant contents shared by people who won&#39;t necessary tag their content the same way. That&#39;s why we force the administrator to create categories in order to oblige his crew members to follow an editorial policy.</li>
<li>Share an article with his crew members.</li>
<li>Invite his workmates to do the same.</li>
</ol>

<h5 id="toc_16">Share an article to a crew</h5>

<p>Manu creates several categories and comes back to his article to read. Now he has created a crew, he can click on the <em>share</em> button to share his article to the <em>Eldorado</em> crew. Notice he could have done the same by clicking on the <em>+</em> button on the right of the navbar.</p>

<p><img src="images/user_story/elcurator_shared_article_form.png" alt="Shared article form"></p>

<p>Manu has to fill several fields:</p>

<ol>
<li>The article title.</li>
<li>The article description.</li>
<li>The article category.</li>
<li>Finally he can choose to ask to elCurator to extract the content as a text, or to take a screenshot of the webpage. The screendshot it usually used when you want to share a graphical content which can&#39;t be extracted.</li>
</ol>

<h5 id="toc_17">Improve the article&#39;s visibility</h5>

<p>After having shared his article, Manu is redirected to the shared article page, where he finds the readable content plus an optional form to fill in order to improve the visibility of the arricle on the platform.</p>

<p><img src="images/user_story/elcurator_edit_sharing.png" alt="Improve the article visibility"></p>

<p>Here he can:</p>

<ol>
<li>Add tags.</li>
<li>Recommend it to a member of his crew.</li>
<li>Share it to what we call the <em>world</em>. It is a public list of articles. When this option is enabled, the article is still shared to the Manu&#39;s crew, but it&#39;s also visible in the <em>world list</em> by to all the elCurator&#39;s users.</li>
<li>Share it by email, Twitter, Google+, etc...</li>
</ol>

<h5 id="toc_18">The crew&#39;s list</h5>

<p>Manu then click on the <em>back</em> button in the navigation bar and is goes to its crew&#39;s list.</p>

<p><img src="images/user_story/elcurator_crew_home_page.png" alt="The crew&#39;s list"></p>

<p>This page is one of the most important of the application. Here he can find back the article he just shared to his crew. On this page, Manu notices few things:</p>

<ol>
<li>The rate count. When the members of his crew are going to read the article, they will be able to give it a point if they liked it. The number of <em>likes</em> is shown here. When the flag is green, it means the current user can rate the article, but when it&#39;s grey, it means the he is the sharing&#39;s author, which means he cannot give a point to himself.</li>
<li>The category. As we said, every article must be categorized. The article&#39;s category is shown here. Each categories has a specific color.</li>
<li>The <em>read later</em> button permits to the members of Manu&#39;s crew to put it in their <em>to read list</em>. We think our users have rarely the time to read immediately the content of an article. The to <em>read later</em> button is here to encourage them not to forget it, and read it later.</li>
<li>A new kind of card which represents his rank among his crew&#39;s users. This rank is calculated with the number of rates and readers he had so far.</li>
<li>The <em>search bar</em> on which he finds a way to filter by category and keywords. He can also hide or show the read articles. And he can order the list by date, read count or popularity.</li>
<li>Manu is also using another tool to read his news feeds. He can do it by clicking on the <em>RSS</em> button which is a representation of the list using the RSS format. That way, Manu can import all his crew&#39;s content in his favorite RSS reader tool.</li>
</ol>

<h5 id="toc_19">The world&#39;s list</h5>

<p>Manu invited his workmates to his crew, but waiting for us to share some content, he wants to discover what the world is doing on elCurator.</p>

<p>He clicks on the <em>world</em> button in the navigation bar.</p>

<p><img src="images/user_story/elcurator_world_page.png" alt="The world&#39;s list"></p>

<p>This list is the same as the crew&#39;s list except it only contains the publicly shared articles, and there is a way of filtering by tags instead of categories.</p>

<h4 id="toc_20">User story: the mobile applications</h4>

<h6 id="toc_21">Note: we wont describe here the iOS&#39;s features since they are equivalent as what is implemented on Android.</h6>

<h5 id="toc_22">Installation</h5>

<p>Now that Manu knows how to use the platform, we wonders; what if I want to be notified on my mobile when I receive an article? and what if I want to read some content in the subway?</p>

<p>Since he has an Android phone, he goes to the Play Store and search for elCurator.</p>

<p><img src="images/user_story/elcurator_play_store_page.png" alt="Play store"></p>

<p>He installs the elCurator&#39;s application on his smartphone.</p>

<h5 id="toc_23">Login</h5>

<p><img src="images/user_story/elcurator_mobile_login.png" alt="Android login page"></p>

<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=_self.Prism={util:{encode:function(e){return e instanceof n?new n(e.type,t.util.encode(e.content),e.alias):"Array"===t.util.type(e)?e.map(t.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=t.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return t.util.clone(e)})}return e}},languages:{extend:function(e,n){var a=t.util.clone(t.languages[e]);for(var r in n)a[r]=n[r];return a},insertBefore:function(e,n,a,r){r=r||t.languages;var i=r[e];if(2==arguments.length){a=arguments[1];for(var l in a)a.hasOwnProperty(l)&&(i[l]=a[l]);return i}var o={};for(var s in i)if(i.hasOwnProperty(s)){if(s==n)for(var l in a)a.hasOwnProperty(l)&&(o[l]=a[l]);o[s]=i[s]}return t.languages.DFS(t.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,n,a){for(var r in e)e.hasOwnProperty(r)&&(n.call(e,r,e[r],a||r),"Object"===t.util.type(e[r])?t.languages.DFS(e[r],n):"Array"===t.util.type(e[r])&&t.languages.DFS(e[r],n,r))}},highlightAll:function(e,n){for(var a,r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'),i=0;a=r[i++];)t.highlightElement(a,e===!0,n)},highlightElement:function(a,r,i){for(var l,o,s=a;s&&!e.test(s.className);)s=s.parentNode;s&&(l=(s.className.match(e)||[,""])[1],o=t.languages[l]),a.className=a.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,s=a.parentNode,/pre/i.test(s.nodeName)&&(s.className=s.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var u=a.textContent,c={element:a,language:l,grammar:o,code:u};if(u&&(c.code=u.replace(/^(?:\r?\n|\r)/,"")),!u||!o)return t.hooks.run("complete",c),void 0;if(t.hooks.run("before-highlight",c),r&&_self.Worker){var g=new Worker(t.filename);g.onmessage=function(e){c.highlightedCode=n.stringify(JSON.parse(e.data),l),t.hooks.run("before-insert",c),c.element.innerHTML=c.highlightedCode,i&&i.call(c.element),t.hooks.run("after-highlight",c),t.hooks.run("complete",c)},g.postMessage(JSON.stringify({language:c.language,code:c.code}))}else c.highlightedCode=t.highlight(c.code,c.grammar,c.language),t.hooks.run("before-insert",c),c.element.innerHTML=c.highlightedCode,i&&i.call(a),t.hooks.run("after-highlight",c),t.hooks.run("complete",c)},highlight:function(e,a,r){var i=t.tokenize(e,a);return n.stringify(t.util.encode(i),r)},tokenize:function(e,n){var a=t.Token,r=[e],i=n.rest;if(i){for(var l in i)n[l]=i[l];delete n.rest}e:for(var l in n)if(n.hasOwnProperty(l)&&n[l]){var o=n[l];o="Array"===t.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,f=0,h=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var d=r[p];if(r.length>e.length)break e;if(!(d instanceof a)){u.lastIndex=0;var m=u.exec(d);if(m){g&&(f=m[1].length);var y=m.index-1+f,m=m[0].slice(f),v=m.length,k=y+v,b=d.slice(0,y+1),w=d.slice(k+1),N=[p,1];b&&N.push(b);var O=new a(l,c?t.tokenize(m,c):m,h);N.push(O),w&&N.push(w),Array.prototype.splice.apply(r,N)}}}}}return r},hooks:{all:{},add:function(e,n){var a=t.hooks.all;a[e]=a[e]||[],a[e].push(n)},run:function(e,n){var a=t.hooks.all[e];if(a&&a.length)for(var r,i=0;r=a[i++];)r(n)}}},n=t.Token=function(e,t,n){this.type=e,this.content=t,this.alias=n};if(n.stringify=function(e,a,r){if("string"==typeof e)return e;if("Array"===t.util.type(e))return e.map(function(t){return n.stringify(t,a,e)}).join("");var i={type:e.type,content:n.stringify(e.content,a,r),tag:"span",classes:["token",e.type],attributes:{},language:a,parent:r};if("comment"==i.type&&(i.attributes.spellcheck="true"),e.alias){var l="Array"===t.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(i.classes,l)}t.hooks.run("wrap",i);var o="";for(var s in i.attributes)o+=s+'="'+(i.attributes[s]||"")+'"';return"<"+i.tag+' class="'+i.classes.join(" ")+'" '+o+">"+i.content+"</"+i.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var n=JSON.parse(e.data),a=n.language,r=n.code;_self.postMessage(JSON.stringify(t.util.encode(t.tokenize(r,t.languages[a])))),_self.close()},!1),_self.Prism):_self.Prism;var a=document.getElementsByTagName("script");return a=a[a.length-1],a&&(t.filename=a.src,document.addEventListener&&!a.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism);
</script>
</body>

</html>
